# Atividade3

Java/DataReconciliation/src/: DataReconciliation.java
Java/demo/: pom.xml
Java/demo/src/main/java/com/example/: DataComparisonChart.java  Rec.java  Reconciliation.java  TrajectoryAnalysis.java  TrajectoryGraph.java
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: DirectionsHelper.java  LocationManagerHelper.java  MapsActivity.java  Permissoes.java
MyApplication/app/src/main/res/layout/: activity_maps.xml  progress_dialog.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
